@import '../../../src/scss/globals/variables';

.slider-block {
  overflow: hidden;
  &__bg {
    height: 100%;
    padding: 127px 0;
    background-size: cover;
    background-position: 50% 50%;

    @media screen and (max-width: $lg) {
      background-image: none !important;
      padding: 0;
    }
  }

  &__row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    
    @media screen and (max-width: $lg) {
      flex-direction: column-reverse;
      justify-content: flex-end;
    }
  }

  &__col {
    width: calc(50% - 100px);

    @media screen and (max-width: $lg) {
      width: 100%;
      text-align: center;
    }
  }

  &__content {
    margin-bottom: 23px;
    font-weight: 300;
    font-size: 40px;
    line-height: 1.175;

    @media screen and (max-width: $sm) {
      font-size: 28px;
    }

    h1 {
      margin-bottom: 23px;

      @media screen and (max-width: $sm) {
        margin-bottom: 16px;
      }

      + p {
        font-size: 28px;
        line-height: 1.18;

        @media screen and (max-width: $sm) {
          font-size: 20px;
        }
      }
    }

    p {
      margin-bottom: 23px;
    }
  }

  &__content-subscribe {
    position: relative;
    padding-top: 21px;
    font-weight: 700;
    font-size: 30px;
    line-height: 1.17;

    @media screen and (max-width: $sm) {
      font-size: 21px;
    }

    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 384px;
      max-width: 100%;
      height: 2px;
      background-color: $c-primary;

      @media screen and (max-width: $lg) {
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }

  &__btn {
    margin-top: 42px;

    @media screen and (max-width: $lg) {
      margin: 42px auto 0;
    }

    @media screen and (max-width: $sm) {
      margin-top: 24px;
    }
  }

  &__img-container {
    position: relative;
    max-width: 400px;
    margin: 0 auto;

    @media screen and (max-width: $lg) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      max-width: none;
      height: 84vw;
      margin: 0 -20px 33px;
      padding: 51px 20px;
    }
  }

  &__img {
    margin-bottom: 13px;
    transform: rotateY(-180deg);
    transition: transform $main-transition;

    img {
      width: auto;
      margin: 0 auto;

      @media screen and (max-width: $lg) {
        max-width: 38%;
      }
    }
  }

  &__img-subscribe {
    position: relative;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 28px;

    @media screen and (max-width: $sm) {
      font-size: 16px;
    }
  }
  
  &__mob-img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-size: cover;
    background-position: 50% 100%;
  }

  .container {
    height: 100%;
  }

  .slick-track
  {
    display: flex !important;
  }

  .slick-slide
  {
    height: inherit !important;

    & > div {
      height: 100%;
    }
  }

  .slick-active {
    .slider-block__img {
      transform: rotateY(0);
    }

    & + .slick-slide {
      .slider-block__img {
        transform: rotateY(180deg);
      }
    }
  }
}

.slick-dots {
  width: auto;
  justify-content: center;

  li {
    button .slick-dot-icon:before {
      content: '';
      width: 16px;
      height: 16px;
      margin: 0;
      background-color: #fff;
      border-radius: 100%;
      font-size: 0;
      cursor: pointer;
      transition: background-color 0.3s ease-out;
    }

    &.slick-active {
      button .slick-dot-icon:before {
        background-color: $c-text;
        margin-top: 0px;
        margin-left: 0px;
      }
    }
  }
}

.rtl {
 .slider-block {
   &__content-subscribe {
     &:before {
       left: auto;
       right: 0;

       @media screen and (max-width: $lg) {
         left: 50%;
         right: auto;
       }
     }
   }
 }
}